### ISSUE TITLE
No timzone in key UTC

### ISSUE THREAD

**Issue by homer0825** [ecederstrand/exchangelib#897]
First of all, Thank you for creating a very wonderful and useful package. I am very new to python and just discovering it's capabilities.

I am using program to send a simple email. program runs correctly using pycharm and i am able to receive it but when I convert it to EXE and run it, I am getting an error - No timezone found with key UTC. Any suggestions?  I apologize in advance if this has been answered already but tried searching and i am unable to find the solution

**Comment by ecederstrand** [comment]
Thanks for the kind words! I'm glad you like exchangelib.

Can you please post the full stack trace you get when you run the exe file?

**Comment by homer0825** [comment]
HI,  Very new at this.
![Screenshot 2021-04-21 074513](https://user-images.githubusercontent.com/82872603/115477048-afd86580-a275-11eb-88bf-627df1ecd440.png)
![Screenshot 2021-04-21 074543](https://user-images.githubusercontent.com/82872603/115477051-b1099280-a275-11eb-9746-bdc4110e20b5.png)
![Screenshot 2021-04-21 074602](https://user-images.githubusercontent.com/82872603/115477054-b1a22900-a275-11eb-9840-55ab6aa2e1f8.png)



Here is the stack trace i get in process explorer when i run the exe 

ntoskrnl.exe!KeSynchronizeExecution+0x5b46
ntoskrnl.exe!KeWaitForSingleObject+0x1c2d
ntoskrnl.exe!KeWaitForSingleObject+0xab4
ntoskrnl.exe!KeWaitForSingleObject+0x255
ntoskrnl.exe!ExTryQueueWorkItem+0x1407
ntoskrnl.exe!KeWaitForSingleObject+0x3828
ntoskrnl.exe!KeWaitForSingleObject+0x1cc8
ntoskrnl.exe!KeWaitForSingleObject+0xab4
ntoskrnl.exe!KeWaitForSingleObject+0x255
ntoskrnl.exe!NtWaitForSingleObject+0x10b
ntoskrnl.exe!setjmpex+0x7bf5
ntdll.dll!NtWaitForSingleObject+0x14
KERNELBASE.dll!WaitForSingleObjectEx+0x93
test email.exe+0x53ef
test email.exe+0x30d8
test email.exe+0x903e
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21

**Comment by ecederstrand** [comment]
That's a problem coming from the Python `zoneinfo` package. It doesn't look like it's specific to exchangelib. You would probably get the same if your exe file just contained:

```python
from zoneinfo import ZoneInfo
utc = ZoneInfo('UTC')
```

I have no idea what the problem could be, unfortunately. Maybe your Windows system is missing timezone information, or maybe it doesn't have access to it when run as an exe.

**Comment by ecederstrand** [comment]
Actually, looking at e.g. https://realpython.com/python39-new-features/#accessing-time-zones it looks like the `tzdata` package, or the data installed by the `tzdata` package, is missing in the exe file. At least that gives the `No time zone found with key` error you see.

I haven't worked with packaging to exe before, so I don't know how to solve this problem.

**Comment by homer0825** [comment]
Understood. Thank you for pointing me in the right direction.  I will let you know just in case i find out more.

**Comment by ecederstrand** [comment]
A workaround is discussed in https://stackoverflow.com/questions/67711882/exchangelib-and-pyinstaller-zoneinfo-tzdata-utc-issue
